<nav class="navbar navbar-expand-lg fixed-top pt-3 pb-3">
  <div class="container">
    <img
      src="../static/icons/library.png"
      class="d-inline-block align-top ml-3 mr-2"
      alt="Book Icon"
    />
    <a class="navbar-brand nh" href="{{ url_for('home') }}">myBook</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('home') }}"
          >MyBook Application <span class="sr-only">(current)</span></a
        >
      </li> -->
      </ul>

      <!-- <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('about') }}">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-3" href="{{ url_for('login') }}">Login</a>
        </li>
      </ul> -->

      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link mr-4 dark" href="{{ url_for('dashboard') }}">Dashboard</a>
        </li>

        <span class = "vr"></span>

        <img  class="d-inline-block align-top mr-2 circle"/>
          <li class="nav-item">
            <a class="nav-link pl-1 mr-3 dark" href="{{ url_for('login') }}">User Name</a>
          </li>
      </ul>

    </div>
  </div>
</nav>
